SECRET=mysecretkey
REMOTE_CLIENT_APP=https://devforum.mayedo.ci
REMOTE_SERVER_API=https://backdev.mayedo.ci
MONGODB_CONNECT_URI=mongodb+srv://doumbisss:Djenebou77@cluster0.1ltef4b.mongodb.net/police?retryWrites=true&w=majority
PORT=4000